events {}
http {
    include       mime.types;
    default_type  application/octet-stream;
    
    types {
        image/svg+xml svg;
    }
    server {
        listen 3000;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
                proxy_connect_timeout 300s;
                proxy_send_timeout 300s;
                proxy_read_timeout 300s;
                send_timeout 300s;
        }
    }
}
