events {}
http {
    include       mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 3000;
        root /usr/share/nginx/html;
        index index.html;
        # Allow very large request bodies (up to 5GB). This is extreme for a single HTTP POST
        # and may not be memory efficient. Prefer chunked or direct uploads for production scale.
        client_max_body_size 5000m;
        location / {
            try_files $uri $uri/ /index.html;
                proxy_connect_timeout 300s;
                proxy_send_timeout 300s;
                proxy_read_timeout 300s;
                send_timeout 300s;
        }
    }
}
